<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Engine-Renderer</artifactId>
        <groupId>com.github.rmheuer.engine</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>Engine-Renderer-3D</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Engine-Renderer-Core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 2D rendering is supported within a 3D environment -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Engine-Renderer-2D</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
