<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.rmheuer.engine</groupId>
    <artifactId>Engine</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>Engine-Gui</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>Engine-Renderer-2D</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
