<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.rmheuer.engine</groupId>
  <artifactId>Engine</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>Engine-Audio</module>
    <module>Engine-Core</module>
    <module>Engine-Editor</module>
    <module>Engine-Gui</module>
    <module>Engine-Physics</module>
    <module>Engine-Renderer</module>
    <module>Sandbox</module>
    <module>VulkanTest</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <lwjgl.version>3.3.1</lwjgl.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-bom</artifactId>
        <version>${lwjgl.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.3.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
      </plugin>
    </plugins>
  </build>
</project>
